jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
jpa.config.hibernate.connection.url=jdbc:postgresql:candlepin
jpa.config.hibernate.connection.username=candlepin
jpa.config.hibernate.connection.password=candlepin
